#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass foils
\options 30pt
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "%
bookmarksopen=false,%
bookmarks=false,%
pdfmenubar=false,%
pdfwindowui=true,%
pdfpagemode=None,%
pdfstartview=Fit%
%    pdfpagetransition={Wipe /Di /H}%"
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{slide}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\figHeight}{8in}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vskip
\end_layout

\end_inset

 -0.5in 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hskip
\end_layout

\end_inset

 -2in 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{minipage}{
\backslash
figHeight}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename /home/hilary/latex/proposals/fellow09/presentation/figs/2008_11_2_1800_GOES12_1_S2.jpg
	height 1.0\figHeight

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vskip
\end_layout

\end_inset

 -
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
figHeight
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vskip
\end_layout

\end_inset

 -24pt 
\begin_inset Graphics 
	filename graphics/pinkMesh.pdf
	height 1.0\figHeight

\end_inset


\end_layout

\begin_layout Standard


\begin_inset VSpace -0.8in
\end_inset

 
\begin_inset space \hspace{}
\length 3.1in
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
color{blue}
\end_layout

\end_inset


\size huge

\begin_inset Formula $\mathbf d \approx 200km$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{minipage}
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\clouds}[1]{
\begin{minipage}{3.5in}\color{#1} \vskip -5in
\heading{\huge\bf Clouds}
\begin{list0}\huge\bf
\item Massive influence
\item Often small
\item Water droplets
\end{list0}
\end{minipage}
}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hskip
\end_layout

\end_inset

 -3.46in 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
clouds{
\end_layout

\end_inset

black
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hskip
\end_layout

\end_inset

 -3.54in 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hskip
\end_layout

\end_inset

 -1ex 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
clouds{
\end_layout

\end_inset

white
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hskip
\end_layout

\end_inset

 -3.5in 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hskip
\end_layout

\end_inset

 -1ex 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
clouds{
\end_layout

\end_inset

red
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "1.8in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vskip
\end_layout

\end_inset

 -0.5ex 
\begin_inset Graphics 
	filename /home/hilary/latex/proposals/fellow09/presentation/figs/800px-Chaparral_Supercell_2.JPG
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout


\begin_inset Graphics 
	filename /home/hilary/latex/proposals/fellow09/presentation/figs/20090104_Orographic_clouds__Mt_Cook.JPG
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout


\begin_inset Graphics 
	filename /home/hilary/latex/proposals/fellow09/presentation/figs/stratocumulus.jpg
	width 4in

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{slide}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{slide}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Parametrisations
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{list0}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

For predicting processes smaller than the grid size
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pauseHS
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Based on statistical relationships between large and small scales
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pauseHS
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

The simplest cloud parametrisation: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{list1}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

If a grid box is lighter than the grid box above and the humidity is high then clouds will form 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{list1}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{list0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{slide}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
