#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass foils
\options 30pt
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "%
bookmarksopen=false,%
bookmarks=false,%
pdfmenubar=false,%
pdfwindowui=true,%
pdfpagemode=None,%
pdfstartview=Fit%
%    pdfpagetransition={Wipe /Di /H}%"
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{slide}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

What is a Climate Model?
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pauseHS
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{list0}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Solve the fundamental equations of motion in the atmosphere and ocean 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pauseHS
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "68line%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

 The temperature, 
\begin_inset Formula $T$
\end_inset

, changes based on the heat equation
\begin_inset Newline newline
\end_inset

(with some assumptions): 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "30line%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

 
\begin_inset Graphics 
	filename graphics/vector.pdf
	width 100line%

\end_inset

 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pauseHS
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset VSpace 0.7in
\end_inset

 
\begin_inset space \hspace{}
\length -0.5in
\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "16line%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Formula $\frac{d T}{d t}=$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}

\end_inset


\begin_inset Newline newline
\end_inset

 Change in 
\begin_inset Newline newline
\end_inset

 Temperature 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pauseHS
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "27line%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Formula $-\text{u} \frac{dT}{dx} - \text{v} \frac{dT}{dy} - \text{w} \frac{dT}{dz}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}

\end_inset


\begin_inset Newline newline
\end_inset

Movement of 
\begin_inset Newline newline
\end_inset

 temperature by wind 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pauseHS
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45line%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset


\begin_inset VSpace -0.7in
\end_inset

 
\begin_inset Formula $+\frac{1}{\rho c_p}
\begin{pmatrix*}[l]
\text{heat from solar radiation}\\
\text{heat from intra-red radiation}\\
\text{latent heat of evaporation}\\
-\text{latent heat of Condensation}\\
-\text{radiative cooling to space}
\end{pmatrix*}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pauseHS
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "14line%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Formula $-~\frac{\text{w} g}{c_p} $
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}

\end_inset


\begin_inset Newline newline
\end_inset

 work against
\begin_inset Newline newline
\end_inset

 gravity
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pauseHS
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vskip
\end_layout

\end_inset

 3ex
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Similar equations for wind, pressure, humidity, pollutants
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pauseHS
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Very accurate representations of the real world
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pauseHS
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

But cannot be solved exactly
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pauseHS
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Climate and weather forecasting models solve these equations approximately
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{list0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{slide}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
