#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass foils
\options 30pt
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "%
bookmarksopen=false,%
bookmarks=false,%
pdfmenubar=false,%
pdfwindowui=true,%
pdfpagemode=None,%
pdfstartview=Fit%
%    pdfpagetransition={Wipe /Di /H}%"
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{slide}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Approximate Solution using Finite Differences
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{list0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Continuous heat equation for temperature:
\end_layout

\begin_layout Standard


\begin_inset Formula $\frac{d T}{d t}
= -\text{u} \frac{dT}{dx} - \text{v} \frac{dT}{dy} - \text{w} \frac{dT}{dz}
+ \frac{1}{\rho c_p} \text{(heat sources and sinks)}
-\frac{\rho \text{w}}{c_p} g $
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{list0}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pauseHS
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset VSpace -24pt
\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "59line%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
raggedright
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{list0}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Continuous derivatives are approximated by differences:
\end_layout

\begin_layout Plain Layout


\begin_inset Formula $\frac{dT}{d t} \approx
\frac{T^\text{new} - T^\text{old}}{\delta t}$
\end_inset


\end_layout

\begin_layout Plain Layout


\begin_inset space \space{}

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\frac{dT}{dx} \approx \frac{T_\text{west} - T_\text{east}}{2d}$
\end_inset


\end_layout

\begin_layout Plain Layout


\begin_inset space \space{}

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\frac{dT}{dy} \approx \frac{T_\text{north} - T_\text{south}}{2d}$
\end_inset


\end_layout

\begin_layout Plain Layout


\begin_inset space \space{}

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\frac{dT}{dz} \approx \frac{T_\text{up} - T_\text{down}}{2d}$
\end_inset


\end_layout

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{list0}
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "39line%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

 
\begin_inset Graphics 
	filename graphics/grid.pdf
	width 100line%

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pauseHS
\end_layout

\end_inset

 So we can calculate the temperature at the new time step: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pauseHS
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula $
T^\text{new} = T^\text{old} - \delta t
\biggl(
    \text{u}\frac{T_\text{west} - T_\text{east}}{2d}
  + \text{v}\frac{T_\text{north} - T_\text{south}}{2d}
  + \text{w}\frac{T_\text{up} - T_\text{down}}{2d}
\biggr) + \ldots
$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{slide}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
