#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass foils
\begin_preamble


%\documentclass[a4paper,12pt]{article}

\usepackage{hsslides2}

% Define page margins
% for on screen presentation
\setlength{\topmargin}{-1.0in}
\setlength{\textwidth}{9.5in}
\setlength{\textheight}{6.5in}
\setlength{\oddsidemargin}{-0.1in}
\parindent=0pt
% for printing
%\setlength{\topmargin}{-0.5in}

\raggedright

\usepackage{color}\usepackage{rotating}\usepackage{times}\usepackage{mathtools}\usepackage{pause}\usepackage{subfigure}\usepackage{tabularx}\usepackage{lscape}\usepackage{multirow}\usepackage{wasysym}\usepackage{array}\usepackage{multicol}

%\pagestyle{myheadings}
%\markright{Spencer et al, Wind Stress Correction, \today}

% line spacing
%\usepackage{doublespace}
\renewcommand{\baselinestretch}{1}

% tabular customisation
\setlength{\tabcolsep}{3pt}
%\renewcommand{\arraystretch}{1}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{K}{>{\centering\arraybackslash}p}
\renewcommand{\tabularxcolumn}[1]{>{}m{#1}}
\newcolumntype{Y}{>{\raggedright\arraybackslash}X}

\setlength{\fboxsep}{1mm}

\newcommand{\heading}[1]{\begin{center} \bf \Large #1 \end{center}}
\newcommand{\subheading}[1]{\begin{center} \Large #1 \end{center}}

\newcommand{\figWidth}{0.99\linewidth}
\newcommand{\HFigWidth}{0.49\linewidth}

\renewcommand{\Huge}{\fontsize{36}{44}\selectfont}
\renewcommand{\huge}{\fontsize{30}{36}\selectfont}
\renewcommand{\Large}{\fontsize{24}{30}\selectfont}
\renewcommand{\large}{\fontsize{20}{25}\selectfont}
\renewcommand{\normalsize}{\fontsize{18}{22}\selectfont}
\renewcommand{\footnotesize}{\fontsize{16}{20}\selectfont}
\renewcommand{\small}{\fontsize{14}{17}\selectfont}
\renewcommand{\scriptsize}{\fontsize{13}{15}\selectfont}
\renewcommand{\tiny}{\fontsize{12}{14}\selectfont}
\fontsize{18}{22}\selectfont

%   colours
\definecolor{hsblue}{rgb}{0.2,0.2,0.6}
\definecolor{purple}{rgb}{0.6,0,0.7}
\definecolor{pink}{rgb}{1,0.5,0.5}
\definecolor{gray}{rgb}{0.7,0.7,0.7}
\definecolor{darkgreen}{rgb}{0.2,0.7,0.2}
\definecolor{orange}{rgb}{1,0.5,0}

%\AtBeginDocument{
%\def\@foilhead[#1]#2{{\clearpage%
%     \color@begingroup\normalcolor
%     \reset@font\Large\bfseries\centering#2\nopagebreak[4]%
%     \null\color@endgroup}}%
%\setlength\parskip{4\p@ \@plus 4\p@ \@minus 8\p@}
%}

% FOAM paths
% ~~~~~~~~~~
\newcommand{\macroPath}{\HOME/latex/begin/foam}

% Nabla's specific macro packages
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\usepackage{latexsym}%\usepackage{\macroPath/figtabeqnindbib}     % Bundled packages + some defined
%\usepackage{\macroPath/productsversions}
%\usepackage{\macroPath/specialsymbolsfonts} % Special symbols esp for html
%\usepackage{\macroPath/keywordstyles}       % Styles/indexing for types eg file
%\usepackage{\macroPath/environmentformats}  % Environments esp. verbatim
\usepackage{\macroPath/tensorCommon}% Common tensor symbols
\usepackage{\macroPath/tensorEquation}% Common tensor equations
\usepackage{\macroPath/tensorOperator}% Common tensor operators

% make $\times$, $+$, $-$ and $=$ use less space
\newcommand{\tims}{\negthinspace \times \negthinspace}
\newcommand{\eq}{\negthinspace = \negthinspace}
\newcommand{\plus}{\negthinspace + \negthinspace}
\newcommand{\minus}{\negthinspace - \negthinspace}
\newcommand{\dofs}{d.o.f.s}

\newcommand{\half}{{\ensuremath{^1\negthickspace/\negthinspace_2}}}
\newcommand{\vortDiv}{\ensuremath{\sqrt{\zeta^2\plus \delta^2}}}
\newcommand{\expForm}[2]{\ensuremath{#1\tims 10^{#2}}}
\newcommand{\persec}{\ensuremath{s^{\minus 1}}}
\newcommand{\persecm}{\ensuremath{s^{\minus 1}m^{\minus 1}}}
\renewcommand{\dprod}{\cdot}
\everymath{\displaystyle}

%\usepackage{hyperrefstyles}      % Hypertext stuff - must be last
% Hypertext stuff - must be last


% remove caption numbers
\long\def\@makecaption#1#2{%
%  \def\baselinestretch{2}\normalsize
  \vskip\abovecaptionskip
%  \sbox\@tempboxa{#1: #2}%
  \sbox\@tempboxa{#2}%
  \ifdim \wd\@tempboxa >\hsize
%    #1: #2\par
    #2\par
  \else
    \global \@minipagefalse
    \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip}

\renewenvironment{list0}%
{
    \begin{list}{\textcolor{darkgreen}{$\bullet$}}
    {
        \setlength{\leftmargin}{0.2in}
        \setlength{\labelwidth}{0.2in}
        \setlength{\itemsep}{-0.5ex}
        \raggedright
    }
}
{\end{list}}

\renewenvironment{list1}%
{\vspace{-12pt}\begin{list}{\textcolor{blue}{--}}
             {\setlength{\leftmargin}{0.5in}\setlength{\itemsep}{0ex}}}
{\end{list}\vspace{-12pt}}

\renewenvironment{slide}[1]
{
    \clearpage\begin{center}\begin{minipage}{\linewidth}
    \begin{center}\Large\bfseries #1 \end{center}
    \parskip 20pt
}
{\vspace{-6in}\end{minipage}\end{center}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end_preamble
\options 30pt
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "%
bookmarksopen=false,%
bookmarks=false,%
pdfmenubar=false,%
pdfwindowui=true,%
pdfpagemode=None,%
pdfstartview=Fit%
%    pdfpagetransition={Wipe /Di /H}%"
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "aliasF"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "styleSlides.lyx"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{document}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "title.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "motive.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "eqns.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "grids.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "finiteDiff.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "LFRich.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "radiation.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "clouds.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "otherProcesses.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "results.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "hiRes.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "scaling.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "adaptMesh.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "concs.lyx"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{document}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
